DATABASE_URL="mysql://zeynab:Diamniadio14%40@127.0.0.1:3306/angular"
CLOUDINARY_CLOUD_NAME="cloudinary"
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET="api_secret"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
